; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; tutorial:
;https://tronixstuff.com/2019/08/29/arduino-ips-lcd-tutorial/

; montagem:
; GND ----- GND (GND)
; 3.3V ---- Vcc (3.3V power supply)
; D13 ----- SCL (SPI bus clock)
; D11 ----- SDA (SPI bus data out from Arduino)
; D10 ----- CS (SPI bus "Chip Select")
; D9 ------ DC (Data instruction select pin)
; D8 ------ RES (reset input)


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
monitor_port = COM9
monitor_speed = 9600
